input {
    beats {
        port => 5044
    }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  grok {
    match => [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[\s+%{GREEDYDATA:thread}\]\s+(?<class>\S+)\s+:\s+(?<logmessage>.*)"
             ]
  }

  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "apps-java-%{+YYYY.MM.dd}"
  }
}